#encoding: utf-8
class Site < ActiveRecord::Base
  #########################################################################
  #
  # class level directives
  #
  #########################################################################
  paginates_per 20
  include FindOrCreate
  IDENTITY_COLUMNS = [:project_id, :url, :user_id]
  IDENTITY_RELATIONSHIP = :all

  #########################################################################
  #
  # attr_accessible / attr_accessor / attr_reader / attr_writer
  #
  #########################################################################

  #########################################################################
  #
  # validations
  #
  #########################################################################

  #validates_uniqueness_of
  #validates_presence_of

  #########################################################################
  #
  # belongs_to
  #
  #########################################################################

  #########################################################################
  #
  # has_many
  #
  #########################################################################


  #########################################################################
  #
  # call backs
  #
  #########################################################################


  #########################################################################
  #
  # scopes
  #
  #########################################################################


  #########################################################################
  #
  # CLASS METHODS
  #
  #########################################################################


  #########################################################################
  #
  # INSTANCE METHODS
  #
  #########################################################################


  #########################################################################
  #
  # PRIVATE METHODS
  #
  #########################################################################

  private

  #########################################################################
  #
  # PROTECTED METHODS
  #
  #########################################################################

  protected

end